NNReader.Shells/Views/Novels.xaml

<UserControl x:Class="NNReader.Shells.Views.Novels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            Visibility="{Binding IsEmpty.Value, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
            FontStyle="Italic"
            FontSize="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Empty"/>

        <ListBox
            Width="200"
            Visibility="{Binding IsAnySelected.Value, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding Chapters, Mode=OneWay}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction Command="{Binding SelectionChangedCommand, Mode=OneTime}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title.Value, Mode=OneWay}"/>
                        <TextBlock
                            Grid.Column="2"
                            Text="{Binding Status.Value, Mode=OneWay}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ScrollViewer
            Grid.Column="1"
            Visibility="{Binding IsAnySelected.Value, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock
                Text="{Binding NovelContent.Value, Mode=OneWay}"/>
        </ScrollViewer>
        
    </Grid>
</UserControl>
