NNReader.Shells/Views/Shell.xaml

<metro:MetroWindow x:Class="NNReader.Shells.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="NNReader"
        Width="1000"
        Height="450"
        MinWidth="350"
        MinHeight="400"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        UseLayoutRounding="True"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        TitleCaps="False">

    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button
                Style="{DynamicResource LightMetroWindowButtonStyle}"
                Command="{Binding InfoClickCommand, Mode=OneTime}">
                <materialDesign:PackIcon Kind="InformationOutline" />
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <prism:InvokeCommandAction Command="{Binding ContentRenderedCommand, Mode=OneTime}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <materialDesign:DialogHost IsOpen="{Binding IsInfoOpen.Value, Mode=OneWay}">
        <materialDesign:DialogHost.DialogContent>
            <ContentControl
                Focusable="False"
                prism:RegionManager.RegionName="About"/>
        </materialDesign:DialogHost.DialogContent>
        <ContentControl
            Focusable="False"
            prism:RegionManager.RegionName="ShellContent"/>
    </materialDesign:DialogHost>
</metro:MetroWindow>
